# AnyConnectRemote

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sp/anyconnectremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/anyconnectremote/: AppConfig.java  LogManager.java  MainActivity.java  MainApplication.java
app/src/main/java/sp/anyconnectremote/data/: Global.java  GlobalHelper.java  Static.java
app/src/main/java/sp/anyconnectremote/model/: LogManager.java  MainViewModel.java
app/src/main/java/sp/anyconnectremote/service/: RemoteAccessibilityService.java
app/src/main/java/sp/anyconnectremote/service/misc/: AccessibilityServiceHelper.java  data.java
app/src/main/java/sp/anyconnectremote/service/util/: Data.java  MainHelper.java
app/src/main/java/sp/anyconnectremote/ui/: BindingFragment.java  LogActivity.java  LogFragment.java  MainActivity.java
app/src/main/java/sp/anyconnectremote/ui/misc/: BaseActivity.java  BaseActivityResult.java  BindingFragment.java
app/src/main/java/sp/anyconnectremote/util/: CheckInternetConnection.java  LogManager.java  MmkvManager.java  UncaughtExceptionHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  mop.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  fragment_log.xml  toolbar.xml
app/src/main/res/menu/: log_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings-fa.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/sp/anyconnectremote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
