// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
}
ext {
    versionCode = 7
    versionName = "0.2.5"
    SDK = 34
    minSDK = 19
    // map for the version code
    versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]
    minifyEnabled = true
    shrinkResources = true
}